<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>SettingDialog</class>
    <widget class="QDialog" name="SettingDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>300</width>
                <height>100</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Settings</string>
        </property>
        <layout class="QVBoxLayout">
            <item>
                <layout class="QFormLayout">
                    <item row="0" column="0">
                        <widget class="QLabel" name="labelLanguage">
                            <property name="text">
                                <string>Language:</string>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="1">
                        <widget class="QComboBox" name="comboLanguage">
                            <property name="currentIndex">
                                <number>0</number>
                            </property>
                            <item>
                                <property name="text">
                                    <string>Indonesia</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>English</string>
                                </property>
                            </item>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <widget class="QDialogButtonBox" name="buttonBox">
                    <property name="standardButtons">
                        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources />
    <connections />
</ui>