<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>GenerateDialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>500</width>
                <height>440</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>500</width>
                <height>440</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>500</width>
                <height>440</height>
            </size>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <layout class="QVBoxLayout">
            <item>
                <widget class="QTabWidget" name="tabWidget">
                    <property name="currentIndex">
                        <number>2</number>
                    </property>

                    <!-- backtracking -->
                    <widget class="QWidget" name="tabBacktracking">
                        <attribute name="title">
                            <string>Backtracking</string>
                        </attribute>
                        <layout class="QVBoxLayout">
                            <item>
                                <layout class="QFormLayout">
                                    <item row="0" column="0">
                                        <widget class="QLabel" name="labelBacktrackingTimeout">
                                            <property name="text">
                                                <string>Time limit:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QSpinBox" name="spinBacktrackingTimeout">
                                                    <property name="maximum">
                                                        <number>9999</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>60</number>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QLabel" name="labelBacktrackingTimeoutUnit">
                                                    <property name="text">
                                                        <string>second</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                    <item row="1" column="0">
                                        <widget class="QCheckBox" name="checkboxBacktrackingForwardChecking">
                                            <property name="text">
                                                <string>Forward checking</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="2" column="0">
                                        <widget class="QLabel" name="labelBacktrackingVariableOrdering">
                                            <property name="text">
                                                <string>Variable ordering:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="2" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QComboBox" name="comboBacktrackingVariableOrdering">
                                                    <property name="currentIndex">
                                                        <number>0</number>
                                                    </property>
                                                    <item>
                                                        <property name="text">
                                                            <string>Most constrained</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Smallest domain</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Random</string>
                                                        </property>
                                                    </item>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                    <item row="3" column="0">
                                        <widget class="QLabel" name="labelBacktrackingValueOrdering">
                                            <property name="text">
                                                <string>Value ordering:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="3" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QComboBox" name="comboBacktrackingValueOrdering">
                                                    <property name="currentIndex">
                                                        <number>0</number>
                                                    </property>
                                                    <item>
                                                        <property name="text">
                                                            <string>Least constraining</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Random</string>
                                                        </property>
                                                    </item>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                    <item row="4" column="0">
                                        <widget class="QCheckBox" name="checkboxBacktrackingEnablePruning">
                                            <property name="text">
                                                <string>Enable pruning</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="5" column="0">
                                        <widget class="QLabel" name="labelBacktrackingMaxBacktracks">
                                            <property name="text">
                                                <string>Max. Backtracks:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="5" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QSpinBox" name="spinBacktrackingMaxBacktracks">
                                                    <property name="maximum">
                                                        <number>9999</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>1000</number>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <spacer>
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>20</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                            <item>
                                <widget class="Line">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <layout class="QHBoxLayout">
                                    <item>
                                        <spacer>
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="buttonBacktrackingGenerate">
                                            <property name="text">
                                                <string>Generate</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="buttonBacktrackingCancel">
                                            <property name="text">
                                                <string>Cancel</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                        </layout>
                    </widget>

                    <!-- constraint -->
                    <widget class="QWidget" name="tabConstraint">
                        <attribute name="title">
                            <string>Constraint Propagation</string>
                        </attribute>
                        <layout class="QVBoxLayout">
                            <item>
                                <layout class="QFormLayout">
                                    <item row="0" column="0">
                                        <widget class="QLabel" name="labelConstraintTimeout">
                                            <property name="text">
                                                <string>Time Limit:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QSpinBox" name="spinConstraintTimeout">
                                                    <property name="maximum">
                                                        <number>9999</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>60</number>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QLabel" name="labelConstraintTimeoutUnit">
                                                    <property name="text">
                                                        <string>seconds</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                    <item row="1" column="0">
                                        <widget class="QLabel" name="labelConstraintVariableOrdering">
                                            <property name="text">
                                                <string>Variable Ordering:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="1" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QComboBox" name="comboConstraintVariableOrdering">
                                                    <property name="currentIndex">
                                                        <number>0</number>
                                                    </property>
                                                    <item>
                                                        <property name="text">
                                                            <string>Smallest Domain</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Most Constrained</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Random</string>
                                                        </property>
                                                    </item>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                    <item row="2" column="0">
                                        <widget class="QLabel" name="labelConstraintValueOrdering">
                                            <property name="text">
                                                <string>Value Ordering:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="2" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QComboBox" name="comboConstraintValueOrdering">
                                                    <property name="currentIndex">
                                                        <number>0</number>
                                                    </property>
                                                    <item>
                                                        <property name="text">
                                                            <string>Least Constraining</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Random</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Most Frequent</string>
                                                        </property>
                                                    </item>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                    <item row="3" column="0">
                                        <widget class="QLabel" name="labelConstraintPropagation">
                                            <property name="text">
                                                <string>Propagation:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="3" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QComboBox" name="comboConstraintPropagation">
                                                    <property name="currentIndex">
                                                        <number>0</number>
                                                    </property>
                                                    <item>
                                                        <property name="text">
                                                            <string>AC-3</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>MAC</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Forward Checking</string>
                                                        </property>
                                                    </item>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                    <item row="4" column="0">
                                        <widget class="QLabel" name="labelConstraintMaxBacktracks">
                                            <property name="text">
                                                <string>Max. Backtracks:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="4" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QSpinBox" name="spinConstraintMaxBacktracks">
                                                    <property name="maximum">
                                                        <number>9999</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>1000</number>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <spacer>
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>20</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                            <item>
                                <widget class="Line">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <layout class="QHBoxLayout">
                                    <item>
                                        <spacer>
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="buttonConstraintGenerate">
                                            <property name="text">
                                                <string>Generate</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="buttonConstraintCancel">
                                            <property name="text">
                                                <string>Cancel</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                        </layout>
                    </widget>

                    <!-- genetic -->
                    <widget class="QWidget" name="tabGenetic">
                        <attribute name="title">
                            <string>Genetic Algorithm</string>
                        </attribute>
                        <layout class="QVBoxLayout">
                            <item>
                                <layout class="QFormLayout">
                                    <item row="0" column="0">
                                        <widget class="QLabel" name="labelGeneticTimeout">
                                            <property name="text">
                                                <string>Time Limit:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QSpinBox" name="spinGeneticTimeout">
                                                    <property name="maximum">
                                                        <number>9999</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>60</number>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QLabel" name="labelGeneticTimeoutUnit">
                                                    <property name="text">
                                                        <string>seconds</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                    <item row="1" column="0">
                                        <widget class="QLabel" name="labelGeneticPopulation">
                                            <property name="text">
                                                <string>Population size:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="1" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QSpinBox" name="spinGeneticPopulation">
                                                    <property name="maximum">
                                                        <number>9999</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>100</number>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                    <item row="2" column="0">
                                        <widget class="QLabel" name="labelGeneticCrossover">
                                            <property name="text">
                                                <string>Crossover rate:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="2" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QDoubleSpinBox" name="spinGeneticCrossover">
                                                    <property name="maximum">
                                                        <double>0</double>
                                                    </property>
                                                    <property name="maximum">
                                                        <double>1</double>
                                                    </property>
                                                    <property name="singleStep">
                                                        <double>0.1</double>
                                                    </property>
                                                    <property name="value">
                                                        <double>0.1</double>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                    <item row="3" column="0">
                                        <widget class="QLabel" name="labelGeneticMutation">
                                            <property name="text">
                                                <string>Mutation rate:</string>
                                            </property>
                                        </widget>
                                    </item>
                                     <item row="3" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QDoubleSpinBox" name="spinGeneticMutation">
                                                    <property name="maximum">
                                                        <double>0</double>
                                                    </property>
                                                    <property name="maximum">
                                                        <double>1</double>
                                                    </property>
                                                    <property name="singleStep">
                                                        <double>0.1</double>
                                                    </property>
                                                    <property name="value">
                                                        <double>0.1</double>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                    <item row="4" column="0">
                                        <widget class="QLabel" name="labelGeneticMaxGenerations">
                                            <property name="text">
                                                <string>Max. Generations:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="4" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QSpinBox" name="spinGeneticMaxGenerations">
                                                    <property name="maximum">
                                                        <number>9999</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>1000</number>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                    <item row="5" column="0">
                                        <widget class="QLabel" name="labelGeneticConflictPenalty">
                                            <property name="text">
                                                <string>Conflict penalty:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="5" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QSpinBox" name="spinGeneticConflictPenalty">
                                                    <property name="maximum">
                                                        <number>9999</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>1000</number>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                    <item row="6" column="0">
                                        <widget class="QLabel" name="labelGeneticUnavailablePenalty">
                                            <property name="text">
                                                <string>Unavailable time penalty:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="6" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QSpinBox" name="spinGeneticUnavailablePenalty">
                                                    <property name="maximum">
                                                        <number>9999</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>100</number>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                    <item row="7" column="0">
                                        <widget class="QLabel" name="labelGeneticPreferredPenalty">
                                            <property name="text">
                                                <string>Preferred time penalty:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="7" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QSpinBox" name="spinGeneticPreferredPenalty">
                                                    <property name="maximum">
                                                        <number>9999</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>10</number>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                    <item row="8" column="0">
                                        <widget class="QLabel" name="labelGeneticFitnessFunction">
                                            <property name="text">
                                                <string>Fitness function:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="8" column="1">
                                        <layout class="QHBoxLayout">
                                            <item>
                                                <widget class="QComboBox" name="comboGeneteciFitnessFunction">
                                                    <property name="currentIndex">
                                                        <number>0</number>
                                                    </property>
                                                    <item>
                                                        <property name="text">
                                                            <string>Minimize total penalty</string>
                                                        </property>
                                                    </item>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <spacer>
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>20</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                            <item>
                                <widget class="Line">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <layout class="QHBoxLayout">
                                    <item>
                                        <spacer>
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="buttonGeneticGenerate">
                                            <property name="text">
                                                <string>Generate</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="buttonGeneticCancel">
                                            <property name="text">
                                                <string>Cancel</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <resources />
    <connections />
</ui>